wes-237b@wes237b-tx2-18:~/.local/lib/python3.6/site-packages/sklearn/__check_build$ pip3 list
Package                       Version
----------------------------- -------------------
anyio                         3.6.2
apturl                        0.5.2
argon2-cffi                   21.3.0
argon2-cffi-bindings          21.2.0
asn1crypto                    0.24.0
async-generator               1.10
attrs                         22.2.0
Babel                         2.11.0
backcall                      0.2.0
beautifulsoup4                4.6.0
bleach                        4.1.0
blinker                       1.4
Brlapi                        0.6.6
certifi                       2018.1.18
cffi                          1.15.1
chardet                       3.0.4
click                         6.7
colorama                      0.3.7
contextvars                   2.4
cryptography                  2.1.4
cupshelpers                   1.0
cycler                        0.10.0
Cython                        0.29.36
dataclasses                   0.8
decorator                     4.1.2
defer                         1.0.6
defusedxml                    0.7.1
distro-info                   0.18ubuntu0.18.04.1
entrypoints                   0.4
feedparser                    5.2.1
graphsurgeon                  0.4.5
html5lib                      0.999999999
httplib2                      0.9.2
idna                          3.4
immutables                    0.19
importlib-metadata            4.8.3
importlib-resources           5.4.0
ipykernel                     5.5.6
ipython                       7.16.3
ipython-genutils              0.2.0
ipywidgets                    7.7.5
jedi                          0.17.2
jetcam                        0.0.0
Jetson.GPIO                   2.0.17
Jinja2                        3.0.3
joblib                        1.1.1
json5                         0.9.14
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                7.1.2
jupyter-console               6.4.3
jupyter-core                  4.9.2
jupyter-server                1.13.1
jupyterlab                    3.2.9
jupyterlab-pygments           0.1.2
jupyterlab-server             2.10.3
jupyterlab-widgets            1.1.4
keyring                       10.6.0
keyrings.alt                  3.0
language-selector             0.1
launchpadlib                  1.10.6
lazr.restfulclient            0.13.5
lazr.uri                      1.0.3
louis                         3.5.0
lxml                          4.2.1
macaroonbakery                1.1.3
Mako                          1.0.7
MarkupSafe                    2.0.1
matplotlib                    2.1.1
mistune                       0.8.4
nbclassic                     0.3.5
nbclient                      0.5.9
nbconvert                     6.0.7
nbformat                      5.1.3
nest-asyncio                  1.5.6
notebook                      6.4.10
numpy                         1.16.1
oauth                         1.0.1
oauthlib                      2.0.6
onboard                       1.4.1
packaging                     21.3
pandas                        0.22.0
pandocfilters                 1.5.0
parso                         0.7.1
pexpect                       4.8.0
pickleshare                   0.7.5
Pillow                        8.4.0
pip                           21.3.1
prometheus-client             0.17.0
prompt-toolkit                3.0.36
protobuf                      3.0.0
ptyprocess                    0.7.0
pycairo                       1.16.2
pycocotools                   2.0.7
pycparser                     2.21
pycrypto                      2.6.1
pycups                        1.9.73
Pygments                      2.14.0
PyGObject                     3.26.1
PyJWT                         1.5.3
pymacaroons                   0.13.0
PyNaCl                        1.1.2
pyparsing                     2.2.0
pyRFC3339                     1.0
pyrsistent                    0.18.0
python-apt                    1.6.6
python-dateutil               2.6.1
python-debian                 0.1.32
pytz                          2018.3
pyxattr                       0.6.0
pyxdg                         0.25
PyYAML                        3.12
pyzmq                         25.1.0
qtconsole                     5.2.2
QtPy                          2.0.1
requests                      2.18.4
requests-unixsocket           0.1.5
scikit-learn                  0.24.2
scipy                         0.19.1
SecretStorage                 2.3.1
Send2Trash                    1.8.2
setuptools                    39.0.1
simplejson                    3.13.2
six                           1.11.0
sniffio                       1.2.0
ssh-import-id                 5.7
system-service                0.3
systemd-python                234
tensorrt                      8.2.1.9
terminado                     0.12.1
testpath                      0.6.0
threadpoolctl                 3.1.0
torch                         1.11.0a0+17540c5
torch2trt                     0.4.0
torchvision                   0.11.3
tornado                       6.1
tqdm                          4.64.1
traitlets                     4.3.3
trt-pose                      0.0.1
typing_extensions             4.1.1
ubuntu-advantage-tools        8001
ubuntu-drivers-common         0.0.0
uff                           0.6.9
unity-scope-calculator        0.1
unity-scope-chromiumbookmarks 0.1
unity-scope-colourlovers      0.1
unity-scope-devhelp           0.1
unity-scope-firefoxbookmarks  0.1
unity-scope-manpages          0.1
unity-scope-openclipart       0.1
unity-scope-texdoc            0.1
unity-scope-tomboy            0.1
unity-scope-virtualbox        0.1
unity-scope-yelp              0.1
unity-scope-zotero            0.1
urllib3                       1.22
urwid                         2.0.1
wadllib                       1.3.2
wcwidth                       0.2.6
webencodings                  0.5
websocket-client              1.3.1
wheel                         0.30.0
widgetsnbextension            3.6.4
xkit                          0.0.0
youtube_dl                    2018.3.14

